# LogisticsServer

./: pom.xml
cer/: bfkey_1218008@@40374.cer  m_pri.pfx
src/main/java/com/kenny/service/logistics/: Application.java  CORSConfig.java  RestConfiguration.java  Swagger2Config.java
src/main/java/com/kenny/service/logistics/controller/: AdviceController.java  GoodsController.java  WebCarController.java  WebDriverController.java  WebMenuController.java  WebOrderController.java  WebProfitController.java
src/main/java/com/kenny/service/logistics/controller/admin/: DeskController.java
src/main/java/com/kenny/service/logistics/controller/finance/: FinanceRechargeController.java
src/main/java/com/kenny/service/logistics/controller/fleet/: CarController.java  DriverController.java  DriverLicenseController.java  FleetCarController.java  FleetDriverController.java  LicenseController.java
src/main/java/com/kenny/service/logistics/controller/order/: ApiOrderController.java  OrderContractController.java  OrderController.java  OrderCountController.java  OrderCustomerController.java  OrderSignController.java  OrderTakingController.java
src/main/java/com/kenny/service/logistics/controller/profit/: ProfitController.java  ProfitPayController.java  ProfitStatusController.java
src/main/java/com/kenny/service/logistics/controller/system/: SystemConfigController.java  SystemDefindController.java  SystemDefindTypeController.java  SystemVersionController.java
src/main/java/com/kenny/service/logistics/controller/user/: AdminController.java  ApiController.java  ApiUserController.java  CompanyController.java  CustomerController.java  DriverController.java  ManagerController.java  SmsController.java  UserController.java  UserControllerV2.java
src/main/java/com/kenny/service/logistics/controller/util/: SmsSendController.java  UploadController.java
src/main/java/com/kenny/service/logistics/controller_web/: WebCarController.java  WebDriverController.java  WebMenuController.java  WebOrderController.java  WebProfitController.java
src/main/java/com/kenny/service/logistics/exception/: ErrorCode.java  ErrorCodeException.java  OrderErrorCode.java  UserErrorCode.java
src/main/java/com/kenny/service/logistics/json/: JsonBean.java
src/main/java/com/kenny/service/logistics/json/response/: OrderTakingResponse.java  PageResponse.java  PayCardResponse.java  SelectOptionResponse.java  WebMenuResponse.java
src/main/java/com/kenny/service/logistics/mapper/: CarMapper.java  DriverMapper.java  GoodsMapper.java  OrderCustomerGoodsMapper.java  OrderCustomerMapper.java  OrderGoodsMapper.java  OrderSignMapper.java  OrderTakingMapper.java  ProfitMapper.java
src/main/java/com/kenny/service/logistics/mapper/finance/: FinanceRechargeMapper.java
src/main/java/com/kenny/service/logistics/mapper/fleet/: CarMapper.java  DriverLicenseMapper.java  DriverMapper.java  FleetCarMapper.java  FleetDriverLicenseMapper.java  FleetDriverMapper.java  FleetLicenseMapper.java  LicenseMapper.java
src/main/java/com/kenny/service/logistics/mapper/order/: OrderContractMapper.java  OrderCustomerMapper.java  OrderGoodsMapper.java  OrderMapper.java  OrderPlusMapper.java  OrderSignMapper.java  OrderStatusMapper.java  OrderStatusValueMapper.java  OrderTakingMapper.java
src/main/java/com/kenny/service/logistics/mapper/profit/: ProfitMapper.java  ProfitStatusMapper.java
src/main/java/com/kenny/service/logistics/mapper/system/: SystemConfigMapper.java  SystemDefindMapper.java  SystemDefindTypeMapper.java  SystemVersionMapper.java
src/main/java/com/kenny/service/logistics/mapper/user/: SmsMapper.java  SmsTypeMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserMapper.java  UserMoneyMapper.java  UserTokenMapper.java
src/main/java/com/kenny/service/logistics/model/: Car.java  Driver.java  Goods.java  OrderCustomer.java  OrderCustomerGoods.java  OrderGoods.java  OrderSign.java  OrderTaking.java  Profit.java
src/main/java/com/kenny/service/logistics/model/count/: CountMap.java
src/main/java/com/kenny/service/logistics/model/finance/: FinanceRecharge.java
src/main/java/com/kenny/service/logistics/model/fleet/: Car.java  CarSet.java  Driver.java  DriverLicense.java  DriverSet.java  FleetCar.java  FleetCarSet.java  FleetDriver.java  FleetDriverLicense.java  FleetDriverSet.java  FleetLicense.java  License.java
src/main/java/com/kenny/service/logistics/model/order/: Order.java  OrderContract.java  OrderCustomer.java  OrderGoods.java  OrderSet.java  OrderSign.java  OrderStatus.java  OrderStatusValue.java  OrderTaking.java
src/main/java/com/kenny/service/logistics/model/profit/: Profit.java  ProfitSet.java  ProfitStatus.java
src/main/java/com/kenny/service/logistics/pay/: PayUtils.java  ReturnUrlController.java  TestPayController.java
src/main/java/com/kenny/service/logistics/service/: CarService.java  DriverService.java  GoodsService.java  OrderCustomerGoodsService.java  OrderCustomerService.java  OrderSignService.java  OrderTakingService.java  ProfitService.java
src/main/java/com/kenny/service/logistics/util/: AliSmsUtil.java  FileUtil.java  MD5Util.java  MessageUtil.java  SystemConfigUtil.java
src/main/resources/: application-dev.properties  application-feitong.properties  application-prod.properties  application.properties
src/main/resources/static/: dbchange.txt
src/main/resources/static/js/: form-validation-role.min.js  login-5.min.js
src/main/resources/static/template_js/: define.js
src/main/resources/static/template_js/order/: customer.js
src/main/resources/templates/: index.html
src/main/resources/templates/car/: add.html  all.html  edit.html
src/main/resources/templates/driver/: add.html  all.html  edit.html  mydriver.html
src/main/resources/templates/order/: all.html  create.html  customer_create.html  edit.html  pending.html  pending_info.html  pending_success.html  taking_all.html  taking_info.html
src/main/resources/templates/profit/: pay_all.html  profit_all.html  recive_all.html
src/main/resources/templates/web/: home.html  login.html
(+106 files in other folders)
